<?php
/**
 * Created by PhpStorm.
 * User: think
 * Date: 2017/5/4
 * Time: 10:14
 */
echo date_default_timezone_get();
var_dump(date_default_timezone_set("Asia/shanghai"));
$time=getdate();
var_dump($time);
$time1=time()+10000;
var_dump($time1);
foreach ($time as $item=>$value) {

}


//a:   "am"或是"pm"
//* A:   "AM"或是"PM"
//* d:   几日，两位数字，若不足则补零；从"01"至"31"
//* D:    星期几，3个英文字母，如:"Fri"
//* F:    月份，英文全名，如:"January"
//* h:    12小时制的小时，从"01"至"12"
//* H:    24小时制的小时，从"00"至"23"
//* g:    12小时制的小时，不补零；从"1"至"12"
//* G:    24小时制的小时，不补零；从"0"至"23"
//* j:    几日，不足不被零；从"1"至"31"
//* l:    星期几，英文全名，如："Friday"
//* m:    月份，两位数字，从"01"至"12"
//* n:    月份，两位数字，不补零；从"1"至"12"
//* M:    月份，3个英文字母；如："Jan"
//* s:   秒；从"00"至"59"
//* S:    字尾加英文序数，两个英文字母,如："21th"
//* t:    指定月份的天数，从"28"至"31"
//* U:    总秒数
//* w:    数字型的星期几，从"0(星期天)"至"6(星期六)"
//* Y:    年，四位数字
//* y:    年，两位数字
//* z： 一年中的第几天；从"1"至"366"




